PROGRAMACION/MARCAS/segundo trimestre/XSD/actividad1del2defeb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="alumno">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" />
                <xs:element name="direccion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="calle" type= "xs:string" />
                            <xs:element name="numero" type="codigo"/>
                            
                            
                            <xs:element name="ciudad" type= "xs:string" />
                            <xs:element name="provincia" type= "xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="telefono" type="miTelefono"/>
                    
            </xs:sequence>                
            <xs:attribute name="dni" use="required" type="codDNI"/>
            
        </xs:complexType> 
    </xs:element>


    
                                <xs:simpleType name="codigo">
                                    <xs:restriction base="xs:integer">
                                        <xs:pattern value="\d{1,5}"/>
                                    </xs:restriction>
                                </xs:simpleType>

                                <xs:simpleType name="miTelefono">
                                    <xs:restriction base="xs:integer">
                                        <xs:totalDigits value="9"/>
                                    </xs:restriction>
                                </xs:simpleType>

                                <xs:simpleType name="codDNI">
                                    <xs:restriction base="xs:string">
                                    <xs:pattern value="\d{8}[A-Z]"/>
                                    </xs:restriction>
                                </xs:simpleType>



                            
</xs:schema>