PROGRAMACION/MARCAS/segundo trimestre/XSD/actividad2del2feb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="factura">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="datos_empresa" type="datos_empresas"/>
                <xs:element name="datos_clientes" type="datos_clientes"/>
                <xs:element name="datos_factura" type="datos_factura"/>
            </xs:sequence>
            <xs:attribute name="n_fac" use="required">
                <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Za-z]\d{3}"/>
                        </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

     <!-- elementos complejos definidos por mi: Tipo persona e info-->

    <xs:complexType name="datos_empresas">
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="dir" type="xs:string"/>
                <xs:element name="poblacion">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="cod_postal" use="required">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:integer">
                                            <xs:pattern value="\d{5}"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="provincia" type="xs:string"/>
                <xs:element name="cif">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Z]\-\d{7}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="telefono" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:totalDigits value="9"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
    </xs:complexType>

    <xs:complexType name="datos_cliente">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="dir_env" type="xs:string"/>
            <xs:element name="poblacion">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="cod_postal" use="required">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:pattern value="\d{5}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="provincia" type="xs:string"/>
        </xs:sequence>
            <xs:attribute name="n_cli" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Za-z]\d{3}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
    </xs:complexType>

    <xs:complexType name="datos_factura">
        <xs:sequence>
            <xs:element name="fecha" type="xs:string"/>
                <xs:element name="linea">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ref" type="xs:string"/>
                            <xs:element name="desc" type="xs:string"/>
                            <xs:element name="cant" type="xs:integer"/>
                            <xs:element name="precio" type="xs:integer"/>
                            <xs:element name="importe" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="base" type="xs:integer"/>
                <xs:element name="cuota_iva" type="xs:integer"/>
                <xs:element name="total" type="xs:integer"/>
        </xs:sequence>
            <xs:attribute name="n_ped" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Za-z]\d{3}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="iva" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="99"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="f_pagos" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="efectivo"/>
                        <xs:enumeration value="tarjeta"/>
                        <xs:enumeration value="mixto"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="moneda" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="euro"/>
                        <xs:enumeration value="dolar"/>
                        <xs:enumeration value="yen"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
    </xs:complexType>
</xs:schema>
    

