PROGRAMACION/MARCAS/segundo trimestre/XSD/BOE.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">

 <!-- Generamos tipo definido propio para las fechas en formato dd/mm/yyyy-->
    <xs:simpleType name="fechaFormato">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}/\d{2}/\d{4}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

 <!-- Continuamos definiendo nuestro xsd -->
    <xs:element name="sumario">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="meta">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="pub" type="xs:string"/>
                            <xs:element name="fecha" type="fechaFormato"/> <!-- Incorporamos nuestro tipo en las fechas-->
                            <xs:element name="fechaAnt" type="fechaFormato"/> <!-- Incorporamos nuestro tipo en las fechas-->
                            <xs:element name="fechaSig" type="fechaFormato"/> <!-- Incorporamos nuestro tipo en las fechas-->
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="diario">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="sumario_nbo">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="urlPdf">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="szBytes" type="xs:int"/>
                                                        <xs:attribute name="szkBytes" type="xs:int"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="seccion" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="departamento" maxOccurs="unbounded"> <!-- Incorporamos solo maxOccurs="unbounded", porque este elemento al menos aparece una vez (es el minOccurs por defecto), pero puede aparecer en numerosas ocasiones-->
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="epigrafe" maxOccurs="unbounded" minOccurs="0"> <!--¡Ojo! En este caso incorporamos minOccurs="0" porque el elemento puede no aparecer, pero también puede aparecer más de una vez-->
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="item" maxOccurs="unbounded"> <!-- Misma decisión que en elemento "departamento"-->
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="titulo" type="xs:string"/>
                                                                            <xs:element name="urlPdf">
                                                                                <xs:complexType>
                                                                                    <xs:simpleContent>
                                                                                        <xs:extension base="xs:string">
                                                                                            <xs:attribute name="szBytes" type="xs:int" use="required"/> <!-- Vemos que son datos requeridos que siempre se incorporan por controlar el tamaño de los apartados-->
                                                                                            <xs:attribute name="szKBytes" type="xs:int" use="required"/> <!--Misma justificación anterior-->
                                                                                            <xs:attribute name="numPag" type="xs:int" use="required"/> <!--Misma justificación anterior-->
                                                                                        </xs:extension>
                                                                                    </xs:simpleContent>
                                                                                </xs:complexType>
                                                                            </xs:element>
                                                                            <xs:element name="urlHtm" type="xs:string"/>
                                                                            <xs:element name="urlXml" type="xs:string"/>
                                                                        </xs:sequence>
                                                                        <xs:attribute name="id" type="xs:string" use="required"/> <!--Indicamos requerido pues vemos que se trata de un atributo fundamental para su reconocimiento-->
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                            <xs:attribute name="nombre" type="xs:string" use="required"/> <!--Aparece siempre, por lo que lo entendemos como required-->
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="nombre" type="xs:string" use="required"/> <!--Misma justificación anterior-->
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="num" type="xs:string" use="required"/> <!--Misma justificación anterior: Es importante para poder localizarlo-->
                                    <xs:attribute name="nombre" type="xs:string" use="required"/> <!--Misma justificación anterior: Es importante para poder localizarlo-->
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="nbo" type="xs:string" use="required"/> <!--Nuevamente, lo consideramos imprescindible para su búsqueda -->
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
